# solids-memos

spring-demo-kotlin/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/: DemoKotlinSpringApplication.kt  NotFoundException.kt  TaskRepository.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/controllers/: PingController.kt  TaskController.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/dtos/: Converters.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/dtos/task/: TaskBaseDto.kt  TaskRequestDto.kt  TaskResponseDto.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/enitites/: Hero.kt  Task.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/exceptions/: BadRequestException.kt  NotFoundException.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/repositories/: HeroRepository.kt  TaskRepository.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/services/: TaskService.kt
spring-demo-kotlin/src/main/kotlin/com/solids/springdemokotlin/utils/: NoArg.kt  ValidationUtils.kt  Values.kt
spring-demo-kotlin/src/main/resources/: application.properties
spring-demo-kotlin/src/main/resources/db/migration/: V0__init.sql  V1__users.sql  V2__auditable.sql
spring-demo-kotlin/src/test/kotlin/com/solids/springdemokotlin/: DemoKotlinSpringApplicationTests.kt
spring-demo-kotlin/src/test/kotlin/com/solids/springdemokotlin/integration/controllers/: Controllers.kt
spring-demo-kotlin/src/test/kotlin/com/solids/springdemokotlin/unit/services/: ConverterTest.kt  TaskServiceTest.kt
