import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.21'
	id "org.jetbrains.kotlin.plugin.noarg" version "1.8.21"
}

group = 'com.solids'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'com.ninja-squad:springmockk:3.1.2'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
	testImplementation 'io.rest-assured:kotlin-extensions:5.3.0'
}

allOpen {
	annotation("jakarta.persistence.Entity")
	annotation("jakarta.persistence.Embeddable")
	annotation("jakarta.persistence.MappedSuperclass")
	annotation("com.solids.springdemokotlin.utils.NoArg")
}

noArg {
	annotation("jakarta.persistence.Entity")
	annotation("com.solids.springdemokotlin.utils.NoArg")
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
