spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=taskmanager
spring.datasource.username=postgres
spring.datasource.password=ClaveSegura

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.flyway.user=postgres
spring.flyway.password=ClaveSegura
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=taskmanager
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
